*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body
{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background-color: #84d0e9;
}

.container{
    background: rgb(160, 97, 219);
    width:40%;
    padding: 60px 0;
    border-radius: 10px;
}

#timeshow
{
    background: #7c7575;
    width: 90%;
    padding:30px 0;
    font-size: 20px;
    text-align: center;
    position: relative;
    transform: translate(-50%);
    left:50%;
    font-size: 35px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px;
    box-shadow: 0 0 20px #7c7575;
}

.buttons{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}

.buttons button{
    padding: 10px 25px;
    border:none;
    background: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}